<!doctype html>
<html>
    <head>
        
        <style>
                        *{
                margin: 0px;
            }
            

            #header {
                display: flex;
                align-items: center;
                height: 2%;
                width: 100%;
                padding: 0;
                margin: 0;
                background-color: white;
                position: fixed;
                top: 0;
            }
            
            @media only screen and (min-width: 770px) {
                #header {
                    height: 8%;
                }
            }
            
            #wix {
                margin-left: 5%;
            }
            
            #button_div{
                margin-left: 33%;
            }
            @media only screen and (min-width: 770px){
                #button_div {
                    margin-left: 70%;
                }
            }
            
            #button {
                border-radius: 30px;
                background-color: rgba(22, 105, 233, 255);
                border: 0;
                color: white;
                font-size: 20px;
            }
            
            #vertical_dots {
                display: flex;
                flex-direction: column;
                margin-left: 10%;
            }
            
            #dots {
                width: 4px;
                height: 4px;
                background-color: black;
                border-radius: 50%;
                margin: 5px 0;
            }
            

            
            /*DIV '1' STARTED FROM HERE*/
            #div_1{
                background-color: rgba(74,64,172,255);
                color: white;
                margin-top: 0%;
                padding-bottom: 5%;
            }
            
            #create_a{
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                padding-top: 5%;
            }
            
            #build_and{
                text-align: center;
            }
            
            #enter_your{
                border-radius: 20px;
                background-color: rgba(32,46, 121, 255);
                border: 0px;
                height: 50px;
                width: 65%;
                text-align: center;
                display: block;
                margin: 0 auto;
                color: white;
                font-weight: bold;
            }
            
            #get_started_2{
                border-radius: 20px;
                background-color: white;
                border: 0px;
                display: block;
                margin: 0 auto;
                height: 50px;
                width: 65%;
                font-weight: bold;
                padding-bottom: 10px;
            }
            #right_arrow{
                display: inline;
                font-size: 20px;
                margin-left: 2%;
            }
            
            #start_for{
                text-align: center;
            }
            
            #image_1{
                width: 50%;
                height: auto;
                border: 15px solid rgba(132,143,209,255);
                border-radius: 35px;
                display: block;
                margin: 0 auto;
                margin-top: 3%;
            }

            
            
            /*DIV '2' STARTED FROM HERE*/
            #div_2{
                margin-top: 3%;
                margin-left: 5%;
                width: 90%;
            }
            
            #one_platform{
                font-size: 20px;
                margin-top: 2%;
            }
            

            
            /*DIV '3' STARTED FROM HERE*/
            #div_3{
                background-color: gray;
                padding-bottom: 5%;
            }
            
            #div_3_1{
                width: 90%;
                margin-left: 5%;
                margin-right: 5%
            }
            
            #website_templates{
                font-size: 25px;
                color: white;
				padding-top:  15%;
            }
            
            #get_a{
                color: white;
				margin-top:  2%;
				
            }
            
            a{
                color: white;
            }
            
            #store, #teaching, #restaurant, #fitness{
                width: 100%;
                border-radius: 10px;
                margin-top: 5%;
            }
            

            
            /*DIV '4' STARTED FROM HERE*/
            #div_4{
                width: 90%;
                margin-left: 5%;
                margin-top: 5%;
                margin-bottom: 5%;
            }

            
            
            /*DIV '5' STARTED FROM HERE*/
            #div_5{
                width: 90%;
                padding-top: 5%;
                padding-bottom: 5%;
                margin-left: 5%;
                margin-right: 5%;
            }
            #div_5_color{
                background-color: rgba(266,215,255,255);
            }

            
            
            /*DIV '6' STARTED FROM HERE*/
            #div_6_color{
                background-color: rgba(160,148,230,255);
            }
            
            #image_2{
                width: 80%;
                height: auto;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 5%;
                margin-bottom: 5%;
            }
            

            
            /*DIV '7' STARTED FROM HERE*/
            #div_7_color{
                background-color: rgba(243,239,228,255);
                padding-top: 5%;
                padding-bottom: 5%;
            }
            #div_7{
                width: 90%;
                margin-left: 5%;
                margin-right: 5%;
            }

            
            
            /*DIV 8 STARTED FROM HERE*/
            #div_8{
                width: 90%;
                margin-left: 5%;
                margin-right: 5%;
                padding-top: 5%;
                padding-bottom: 5%;
            }
            
            #image_3{
                width: 100%;
                height: auto;
                margin-left: ;
                margin-right: ;
                margin-top: 5%;
                margin-bottom: 5%;
            }
            
            #f_plus{
                font-size: 25px;
            }
            
            #sell_online{
                display: inline;
                color: black;
            }
            
            #and_manage{
                display: inline;
            }
            
            #image_4{
                width: 100%;
                height: auto;
                margin-left: ;
                margin-right: ;
                margin-top: 5%;
                margin-bottom: 5%;
            }
            
            #image_5{
                width: 100%;
                height: auto;
                margin-left: ;
                margin-right: ;
                margin-top: 5%;
                margin-bottom: 5%;
            }
            
            #image_6{
                width: 100%;
                height: auto;
                margin-left: ;
                margin-right: ;
                margin-top: 5%;
                margin-bottom: 5%;
            }
            
            #image_7{
                width: 100%;
                height: auto;
                margin-left: ;
                margin-right: ;
                margin-top: 5%;
                margin-bottom: 5%;
            }
            
            #image_8{
                width: 100%;
                height: auto;
                margin-left: ;
                margin-right: ;
                margin-top: 5%;
                margin-bottom: 5%;
            }
            
            #free_web_hosting{
                color: black;
            }
            
            
            
            /*DIV '9' STARTED FROM HERE*/
            #div_9_color{
                background-color: rgba(169,136,217,255);
            }
            #div_9{
                width: 90%;
                margin-left: 5%;
                margin-right: 5%;
                padding-top: 5%;
                margin-bottom: 5%;
            }
            
            #image_9{
                width: 100%;
                height: auto;
                margin-left: ;
                margin-right: ;
                margin-top: 5%;
                margin-bottom: 5%;
            }
            
            
            
            /*DIV 10' STARTED FROM HERE*/
            #div_10{
                width: 90%;
                margin-left: 5%;
                margin-right: 5%;
                padding-bottom: 5%;
            }
            
            
            
            /*DIV '11' STARTED FROM HERE*/
            #div_11_color{
                background-color: rgba(243,239,228,255);
            }
            #div_11{
                width: 90%;
                margin-left: 5%;
                margin-right: 5%;
                padding-top: 5%;
                padding-bottom: 5%;
            }
            
            
            
            /*DIV '12' STARTED FROM HERE*/
            #div_12_color{
                background-color: black;
            }
            #div_12{
                width: 90%;
                margin-left: 5%;
                margin-right: 5%;
                color: white;
                padding-top: 5%;
                padding-bottom: 5%;
            }
            #design_website_bg, #online_courses_bg, #monetize_website_bg, #wix_website_bg{
                margin-top: 5%;
                width: 100%;
                margin-left: ;
                margin-right: ;
                background-color: white;
                border-radius: ;
                padding-bottom: 2%;
            }
            #design_website, #online_courses, #monetize_website, #wix_website{
                width: 90%;
                height: auto;
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 5%;
                border-radius: 20px;
            }
            #center_text{
                text-align: center;
                font-weight: bold;
                margin-top: 2%;
                color: black;
            }
            
            
            
            /*DIV '13' STARTED FROM HERE*/
            #div_13{
                width: 90%;
                margin-left: 5%;
                margin-right: 5%;
                padding-top: 5%;
                padding-bottom: 5%;
            }
            
            
            
            /*DIV '14' STARTED FROM HERE*/
            #div_14_color{
                background-color: rgba(243,239,228,255);
            }
            #div_14{
                width: 90%;
                margin-left: 5%;
                margin-right: 5%;
                padding-top: 5%;
                padding-bottom: 5%;
            }
            
            
            /*DIV '15' STARTED FROM HERE*/
            #div_15{
                margin-top: 5%;
            }
            #sub_div_15{
                width: 90%;
                margin-left: 5%;
                margin-right: 5%;
                display: inline;
            }
            #plus_icon{
                display: inline;
                padding-right: 10px;
                float: right;
                font-size: 25px;
            }
            
            
            /*DIV '16' STARTED FROM HERE*/
            #div_16_color{
                background-color: rgba(160,148,230,255);
                padding-bottom: 5%;
            }
            #div_16{
                padding-bottom: 5%;
                padding-top: 5%;
            }
            
            
            /*DIV '17' STARTED FROM HERE*/
            #div_17{
                padding-top: 5%;
                padding-botom: 5%;
                width: 90%;
                margin-left: 5%;
                margin-right: 5%;
            }
            #the_wix{
                margin-top: 3%;
            }
            #product{
                padding-top: 8%;
                display: inline;
            }
            #solutions, #learn, #support, #company{
                display: inline;
            }
            
            #click_here{
                color: blue;
                display: inline;
                float: right;
            }
            
            #terms_of_use{
                margin-left: 33%;
                display: inline;
            }
            
            #privacy_policy{
                display: inline;
                margin-left: 20%;
            }
            
            #get_started_fixed{
                left: 30%;
                top: 95%;
                position: fixed;
                border-radius: 20px;
                border: 0;
                color: white;
                display: block;
                background-color: black;
                font-size: 20px;
                font-weight: bold;
            }
            @media only screen and (min-width: 770px){
                #get_started_fixed{
                    top: 95%;
                    left: 45%;
                }
            }
            
            #log_in_page{
                text-decoration: none;
            } 
        </style>
        
    </head>
    
    <body>
        
        <div id="header">
            
            <div id="wix">
                <h1>WIX</h1>
            </div>
            
            <div id="button_div">
                <button id="button">Get Started</button>
            </div>
            
            <div id="vertical_dots">
                <div id="dots"></div>
                <div id="dots"></div>
                <div id="dots"></div>
            </div>
        </div>
        
        <div id="div_1">
            
            <p id="create_a">Create a website<br>without limits</p><br>
            <p  id="build_and">Build and scale with confidence.<br> From a powerful website builder to<br>advanced business solutions - we've<br>get you convered.</p><br>
            
            <input id="enter_your" type="email" placeholder="Enter your email address"/><br>
            <button id="get_started_2">Get Started<p id="right_arrow">&#8594;</p></button><br>
            
            <p id="start_for">Start for free. No credit card required.</p>
            
            <img id="image_1" src="Image_1.jpg">
        </div>
        
        
        <div id="div_2">
            
            <b id="one_platform">One platform infinite possibilities</b>
            <br><br><hr><br>
            
            <b id="build_a">Build a website</b>
            <p>Design with a full suite of intuitive tools and powerful AI to create the site you want.
            </p>
            <br><hr><br>
            
            <b id="manage_your">Manage your business</b>
            <p>Streamline your day-to-day woth built-in business solutions, tailored to your needs.
            </p>
            <br><hr><br>
            
            <b id="grow_online">Grow online</b>
            <p>Expend your reach and monetize your website with integrated tools built for your success.
            </p>
            <br><br>
            
        </div>
        
        
        <div id="div_3">
            <div id="div_3_1">
                <br><b id="website_templates">Website templates that set you up for success</b>
                <p id="get_a">Get a headstart on your journey with 900+ free, customizable <a href=""    >website templates</a>, startegically researched and tailored for every industry --     or start from a blank canvas on our website builder.</p>
                
                <img id="store" src="Store.jpg"/>
                <a id="store" href="">Store<p style="display: inline;">&rarr;</p></a>
                
                <img id="teaching" src="Teaching.jpg"/>
                <a id="teaching" href="">Teaching<p style="display: inline;">&rarr;</p></a>
                
                <img id="restaurant" src="Restaurant.jpg"/>
                <a id="restaurant" href="">Restaurant<p style="display: inline;">&rarr;</p></a>
                
                <img id="fitness" src="Fitness.jpg"/>
                <a id="fitness" href="">Fitness<p style="display: inline;">&rarr;</p></a>
            
            </div>
        </div>
        
        
        <div id="div_4">
            
            <h3>Build more than a website</h3><br>
            <p id="get_secure">Get secure web hosting, a custom domain and a full business solution tailored to your needs. So whether you're selling online, starting a blog, building a community or anything else -- your site will do more than just look good, it will be the core of your business.</p>
            
        </div>
        
        
        <div id="div_5_color">
            <div id="div_5">
                <h3>Customize it your way</h3><br>
                <ul>
                    <li>Intuitive drag and drop website editor</li><br>
                    <li>1000's of advanced web design capabilities</li><br>
                    <li>Powerful AI feature for smart customization</li><br>
                    <li>Full-stack web dev tools for custom functionality</li>
                </ul>
            </div>
        </div>
        
        
        <div id="div_6_color">
            <img id="image_2" src="Image_2.jpg"/>
        </div>
        
        
        <div id="div_7_color">
            <div id="div_7">
                
                <h2>A website builder engineered for growth</h2>
                <br><hr><br>
                
                <b>Faster loading</b>
                <p>WIX is designed for performance so your site loads faster.</p>
                <br><hr><br>
                
                <b>Built with SEO in mind</b>
                <p>Get the SEO capabilities you need to optimize your site for search visiblity.</p>
                <br><hr><br>
                
                <b>Enterprise - grade security</b>
                <p>We keep your site and visitors data protected, 24/7.</p>
                <br><hr><br>
                
                <b>Resilient infrastucture</b>
                <p>Multi - cloud hosting ensure 99.9% uptime, even during traffic spikes.</p>
                <br><hr><br>
                
                <b>Accessible for everyone</b>
                <p>Make your own website inclusive with built - in <a style="color: black;" href="">accessibility tools.</a></p>
                
            </div>
        </div>
        
        
        <div id="div_8_color">
            <div id="div_8">
                
                <h2>Take your business where it needs to go</h2>
                <img id="image_3" src="Image_3.jpg"/>
                
                <b><p id="b_plus">eCommerce</P></b>
                <a id="sell_online" href="">Sell online</a><p id="and_manage"> and manage your business with powerful eCommerce solutions.</p><br><br>
                <b><u>Create Your eCommerce Site &rarr;</u></b><br>
                <b><u>Learn How &rarr;</u></b>
                <img id="image_4" src="Image_4.jpg">
                
                <b><p id="b_plus">Blog</P></b>
                <p id="create_a_free">Create a free blog, grow a loyal audience and monetize your content.</p><br>
                <b><u>Create Your Own Blog &rarr;</u></b><br>
                <b><u>Learn How &rarr;</u></b>
                <img id="image_5" src="Image_5.jpg">
                
                <b><p id="b_plus">Scheduling</P></b>
                <p id="offer_services">Offer services and deliver a seamless booking experience for your clients</p><br>
                <b><u>Learn More &rarr;</u></b>
                <img id="image_6" src="Image_6.jpg">
                
                <b><p id="b_plus">Portfolio</P></b>
                <p id="showcase_your">Showcase your work and attract new clients with an online portfolio</p><br>
                <b><u>Create Your Portfolio &rarr;</u></b>
                <img id="image_7" src="Image_7.jpg">
                
                <b><p id="b_plus">Domain and hosting</P></b>
                <p id="get_scalable">Get scalable, <a id="free_web_hosting" href="">free web hosting</a> when you create your own website, and connect a <a id="free_web_hosting" href="">professional domain name.</a></p><br>
                <b><u>Create a site &rarr;</u></b>
                <img id="image_8" src="Image_8.jpg">
                
                <b><p id="b_plus">Branding tools</P></b>
                <p id="establish_a">Establish a strong brand identify with a <u>customizable logo</u> color and text themes, and more.</p><br>
                <b><u>Learn More &rarr;</u></b>
                
                
            </div>
        </div>
        
        
        <div id="div_9_color">
            <div id="div_9">
                
                <h2>Drive traffic that convert</h2><br>
                <p>Promot your business and reach the right audience</p><br><br>
                <ol>
                    <li>Complete SEO solution</li><br>
                    <li>Google, FB & IG ads</li><br>
                    <li>AI powerful email campaigns</li><br>
                    <li>Social posts and more</li><br>
                </ol>
                
                <img id="image_9" src="Image_9.jpg"/>
                
            </div>
        </div>
        
        
        <div id="div_10">
            
            <h2><p id="b_plus">Manage your business like a pro</p></h2><br>
            <p>Capture leads, get reports and insights, automate your business, and more from desktop or on the go from your phone with the <u>Wix Owner app.</u><br><br>Everything is synced for seamless management experience.</p>
            
        </div>
       
        <div id="div_11_color">
            <div id="div_11">
                
                <b><p id="f_plus">How to create a website for free</p></b><br>
                <b><p id="f_plus">Follow these 6 simple steps to create a website today</p></b><br>
                <ol>
                    <li><b>Choose a platform. </b>Sign up for a secure, reliable and powerful website builder.</li><br>
                    
                    <li><b>Start creating. </b>Choose from 900+ fully-functional templates or use the AI website builder.</li><br>
                    
                    <li><b>Customize your website. </b>Use the drag-and-drop editor and tailor your site to fit your brand.</li><br>
                    
                    <li><b>Optimize for search engines. </b>Increase your site's visibility with a suite of built-in SEO tools.</li><br>
                    
                    <li><b>Publish your website. </b>Register and connect a custom domain name and go live.</li><br>
                    
                    <li><b>Promote and drive traffic. </b>Use built-in marketing tools to grow and expand your reach.</li><br>
                    <b><u>Learn More &rarr;</u></b>
                </ol>
                
            </div>
        </div>
       
       
        <div id="div_12_color">
            <div id="div_12">
                
                <p id="f_plus">Get inspired, gain new skills and see what's trending</p><br>
                <b><u>Explore the Blog &rarr;</u></b><br><br>
                
                <div id="design_website_bg">
                    <img id="design_website" src="Design_website.webp"/>
                    <p id="center_text">How to design a website in 2024</p>
                </div>
                
                <div id="online_courses_bg">
                    <img id="online_courses" src="Online_courses.jpeg"/>
                    <p id="center_text">Online courses to get you started</p>
                </div>
                
                <div id="monetize_website_bg">
                    <img id="monetize_website" src="Monetize_website.webp"/>
                    <p id="center_text">13 ways to monetize your website</p>
                </div>
                
                <div id="wix_website_bg">
                    <img id="wix_website" src="Wix_website.jpg"/>
                    <p id="center_text">15 wix websites to inspire you</p>
                </div>
                
            </div>
        </div>
        
        
        <div id="div_13_color">
            <div id="div_13">
                
                <b><p id="f_plus">Why the Wix website builder is the best choice for you</p></b><br>
                <p>When you create a website using our website builder, everything is there to build your business the way you want. Run it with total peace of mind knowing that theres enterprise-grade infrastucture built into every site with free reliable web hosting, around-the-clock maintenance and fully managed security.<br><br> Use our tailor-made, customizable templates, AI capabilities and 1000s of design features to help bring your vision to life. You can also add your own code for total design control.<br><br>Bring more people to your site and convert visitors with a wide range of builf-in eCommerce and business solutions like SEO and marketing tools. Plus, you'll always have the support you need with 24/7 customer care.<br><br>You can start by creating a free website with Wix. Over 250 million people worldwide have chosen us to grow online. You can, too.</p>
                
            </div>
        </div>
        
        
        <div id="div_14_color">
            <div id="div_14">
                
                <b><p id="f_plus">We're here for you</p></b>
                <br><hr><br>
                
                <b>Get answer</b>
                <p>Watch tutorials and read detailed articles in the Wix Help Center.</p><br>
                <u>Go to Help Center &rarr;</u>
                <br><br><hr><br>
                
                <b>Contact us</b>
                <p>Get support by chat or schdule a call with a Customer Care Expert.</p><br>
                <u>Chat with us &rarr;</u>
                <br><br><hr><br>
                
                <b>Hire a pro</b>
                <p>Get help at any stage - from site creation to online growth.</p><br>
                <u>Browse All Services &rarr;</u>
                
            </div>
        </div>
        
        
        <div id="div_15">
            
            <b id="f_plus"><div id="sub_div_15">FAQs</div></b>
            <br><br><hr><br>
            
            <b><div id="sub_div_15">It is easy to build a website?</div></b>
            <div id="plus_icon"><b>+</b></div>
            <br><br><hr><br>
            
            <b><div id="sub_div_15">How much does it cost to build a website?</div></b>
            <div id="plus_icon"><b>+</b></div>
            <br><br><hr><br>
            
            <b><div id="sub_div_15">What types of website can you build on Wix?</div></b>
            <div id="plus_icon"><b>+</b></div>
            <br><br><hr><br>
            
            <b><div id="sub_div_15">How do I create a website?</div></b>
            <div id="plus_icon"><b>+</b></div>
            <br><br><hr><br>
            
            <b><div id="sub_div_15">Can I create a website without knowing how to code?</div></b>
            <div id="plus_icon"><b>+</b></div>
            <br><br><hr><br>
            
            <b><div id="sub_div_15">Should I use a website builder or hire a developer?</div></b>
            <div id="plus_icon"><b>+</b></div>
            <br><br><hr><br>
            
            <b><div id="sub_div_15">Does my free website come with hosting?</div></b>
            <div id="plus_icon"><b>+</b></div>
            <br><br><hr><br>
            
            <b><div id="sub_div_15">How can I make sure my data and my visitor's data is secure?</div></b>
            <div id="plus_icon"><b>+</b></div>
            <br><br><hr><br>
            
            <b><div id="sub_div_15">How do I create a free website with a custom domain?</div></b>
            <div id="plus_icon"><b>+</b></div>
            <br><br><hr><br>
            
            <b><div id="sub_div_15">How can I optimize my site for SEO on Wix?</div></b>
            <div id="plus_icon"><b>+</b></div>
            <br><br><hr><br>
            
            <b><div id="sub_div_15">Can I use a website builder to create a landing page?</div></b>
            <div id="plus_icon"><b>+</b></div>
            <br><br><hr><br>
            
            <b><div id="sub_div_15">Can I use 3rd party apps with my website?</div></b>
            <div id="plus_icon"><b>+</b></div>
            <br><br><hr><br>
            
            <b><div id="sub_div_15">How can I design a logo for my website for free?</div></b>
            <div id="plus_icon"><b>+</b></div>
            <br><br>

            
        </div>
       
       
       
       <div id="div_16_color">
           <div id="div_16">
               
               <!-- id="create_a", according to the first headding in this webpage -->
               <p id="create_a"><b>Tomorrow's<br>Success starts<br>today.</b></p>
               
           </div>
       </div>
       
       
       <div id="div_17">
           
           <b><p id="f_plus">WIX</p></b>
           <p id="the_wix">The Wix website builder offers a complete solution from enterprise - grade infrastucture and business features to advanced SEO and marketing tools - enabling anyone to create and grow online.</p><br><br><br><br>
           
           <div id="product">Product</div>
           <div id="click_here"><a id="click_here" href="">Click here!</a></div>
           <br><br><hr><br>
           
           <div id="solutions">Solutions</div>
           <div id="click_here"><a id="click_here" href="">Click here!</a></div>
           <br><br><hr><br>
           
           <div id="learn">Learn</div>
           <div id="click_here"><a id="click_here" href="">Click here!</a></div>
           <br><br><hr><br>
           
           <div id="support">Support</div>
           <div id="click_here"><a id="click_here" href="">Click here!</a></div>
           <br><br><hr><br>
           
           <div id="company">Company</div>
           <div id="click_here"><a id="click_here" href="">Click here!</a></div>

           
       </div>
       
       
       <br><br><br><hr>
       
       <div style="padding-bottom: 10%;">
       <b><p id="terms_of_use">Terms of Use</p></b>
       <b><p id="privacy_policy">Privacy Policy</p></b>
       </div>
       <button id="get_started_fixed">
           <a id="log_in_page" href="Log_in_page.html">Get Started &rarr; </a>
       </button>
       
       
       
    </body>
</html>